# To target the prod API from local env the only variables to change are
# PUBLIC_API_URL
# Everything else works the same to redirect to localhost

PUBLIC_API_URL=https://api.statox.fr # To use prod API
# PUBLIC_API_URL=http://localhost:3000

PUBLIC_BLOG_URL=https://statox.fr

# In production these variables are populated in `deploy.yml`
PUBLIC_GITHUB_COMMIT_MESSAGE=Dev env - no commit
PUBLIC_GITHUB_COMMIT_URL=http://localhost
PUBLIC_GITHUB_COMMIT_SHA=0000000000
PUBLIC_GITHUB_RUN_ID=0000000000

# This is defined on local env to display debug values
PUBLIC_ENVIRONMENT=local
